#experience {
    padding: 2rem 0;
    text-align: center;
}

.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.3rem;
    text-align: left;
}

.experience_card {
    background: var(--color-bg-variant);
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience_container>div h2 {
    color: var(--color-primary);
}

.company_name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.work_icon {
    font-size: 2.5rem;
    margin-right: 0.5rem;
}

.experience_position {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.experience_duration {
    color: var(--color-light);
}

.experience_content {
    padding: 1rem 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding-left: 1.5em;
    /* Adjust the value as per your preference */
    text-indent: -1.3em;
    /* Counteract the padding with negative text-indent */
}

ul li::before {
    content: "â–¹";
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container>div {
        width: 100%;
        padding: 2rem 1rem;
    }
}